<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.BladeServer">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgACAAAAAAAAAAAAAAAAAAAAAAACAAE=</HashCode>
      <FileName>VirtualServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BladeChassis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.BladeChassis">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAIAAAABABAAAAAAAAA=</HashCode>
      <FileName>VirtualServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>